{
  "spring": {
    "application": {
      "name": "octopus-demand"
    }
  },
  "consul": {
    "host": "3.70.37.150",
    "port": 8500,
    "token": "1225def4-2624-b514-0d0b-e9347478d91e",
    "discovery": {
      "enabled": true,
      "register": true,
      "port": "80",
      "ipAddress": "octopusdemand.gezinomi.com",
      "preferIpAddress": true,
      "serviceName": "octopus-demand",
      "healthCheckPath": "/health",
      "healthCheckInterval": "5s"
    }
  },
   
  "IdentityServerConfiguration": {
    "TokenUrl": "https://is4identity.gezinomi.com/connect/token",
    "AuthorizeUrl": "https://is4identity.gezinomi.com/connect/authorize",
    "Audience": "demand_api_resource",
    "ClientId": "octopus_demand",
    "ClientSecret": "b35add90-0e8c-3df5-896f-2dff1f8bfa37",
    "ClientName": "demand_production",
    "AuthorityUrl": "https://is4identity.gezinomi.com/"
  },
  "ElasticSearchConfig": {
    "ConnectionString": "https://search-elasticgezinomi-pongcvezezwyhsundv73i6pjym.eu-central-1.es.amazonaws.com/",
    "UserName": "",
    "Password": ""
  },
  "ErcanProduct": {
    "RedisIp": "192.168.10.15",
    "Port": 7070
  },
  "Services": {

  },
  "ConnectionStrings": {
    "ErcanProductDbContext": "Data Source=gezinomi-db.c3g4hkrwdzwn.eu-central-1.rds.amazonaws.com;Initial Catalog=ErcanProduct;User ID=dbroot;Password=fXgG9pacp2xJdBtE;MultipleActiveResultSets=True",
    "DArchPgContext": "Server=octopusdemands.c3g4hkrwdzwn.eu-central-1.rds.amazonaws.com;Port=5432;Database=octopusdemands;User Id=dbroot;Password=G5dF5R52Y",
    "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "DArchOracleContext": "Data Source=TestDb;User Id=SYS;Password=test;Integrated Security=no;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root; password=test; Persist Security Info=False; Connect Timeout=300"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}


